html
	overflow-y: scroll

body
	background-color: #eee
	padding-top: 50px
	padding-bottom: 50px

.form-party-new,
.form-profile,	
.form-signin
	max-width: 440px

.form-party-new,
.form-profile,
.form-signin 
	padding: 15px
	margin: 0 auto

	.form-signin-heading
		margin-bottom: 10px
	
	.form-control 
		position: relative
		font-size: 16px
		height: auto
		padding: 10px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

	.form-control:focus 
		z-index: 2

	textarea,
	select,
	input[type="text"],
	input[type="email"]  
		margin-bottom: 5px
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

	input[type="password"] 
		margin-bottom: 10px
		border-top-left-radius: 0
		border-top-right-radius: 0
.alert
	margin-top: 20px

.profile-inputs
	margin: 20px 0

.profile,
.register,
.form-party-new
	h3
		margin-top: 0	
		margin-bottom: 0	
	ul
		list-style: none
		margin: 0
		padding: 0
	li
		display: inline