.body
	opacity: 0.90
.landing
	h2
		margin-top: 8% 
		margin-bottom: 5% 
		color: #fff
		font-weight: 100
		font-size: 30px
		text-align: center
.container
	height: 100%

.login-register
	text-align: center
	width: 300px
