// ELEMENTS
body, html
	height: 100%
html
	overflow-y: scroll
body
	padding-top: 70px
	background: url(../images/elixir_kraked.jpg) no-repeat center center fixed
	background-size: cover
	font-weight: 200

// OPACITY
#navbar,
.footer
	opacity: 0.9

// OVERRIDE
.navbar-fixed-top
	border-width: 0
// COLORS
.dark-green
	color: #8CC152

// CLASS
.container
	min-height: 100%

.user-show
	max-width: 440px

.label
	a
		color: inherit

.modal-show-user
	.modal-dialog
		width: 350px

.target
	height: 120px
	vertical-align: middle
.target span
	margin: 30px 0 0 20px

.page-title
	margin-top: 0px
	margin-bottom: 20px
	font-weight: 700
	font-size: 18px
	text-shadow: 2px 2px 2px rgba(255,255,255,1)

.date-n-host
	margin-top: 5px
.event-new
	.panel:first-child
		border-radius: 0
		border-top: 1px solid #e6e9ed
	.twitter-typeahead
		width: 100%
	.btn-next	
		margin-top: 10px
.event-index
	.panel-body
		background-color: #F1F2F6		 		
	.elem
		h3
			font-size: 14px
		p
			font-size: 12px
		.carousel-inner
			.item
				height: 170px
		.label
			font-weight: normal
			padding: 0.3em .6em .3em

.footer-custom
	margin-top: 10px
	background-color: #333
	a
		color: #8c8c8c

.filter-bar .col-md-3,
.filter-bar .col-md-9
	margin-bottom: 10px

.dest-active-filters
	padding-left: 0px
	padding-right: 0px
	.progress
		height: 10px

.active-filters-content
	margin-bottom: 10px
	.badge
		margin-top: 2px
	.btn,
	.badge,
	.glyphicon 
		font-size: 10px
		font-weight: 400
	.glyphicon
		top: 2px

.event-index-map
	h2
		margin-top: 0px
#map
	height: 300px	
	margin-top: 10px
.event-show .list-group-item:first-child 
	border-top: none

.event-show 	
	p	
		font-weight: 200	
	h4
		margin-bottom: 10px
		a
			font-size: 10px
		.tooltip
			font-size: 10px	
.profile,
.event-show
	h4, p, a, label
		font-size: 13px
	p, a, label	
		font-weight: 200
	.col-md-4:nth-child(2)
		border-right: 1px dotted #999
		border-left: 1px dotted #999	
	.panel-footer-ind
		padding: 10px
		text-align: center
		padding-top: 10px
		border-top: 1px dotted #999
		a
			display: inline-block
	h4
		color: #777
		margin-top: 0px

.profile
	.submit
		.col-md-12
			text-align: center
			padding: 10px
	label
		color: #777
	input
		font-size: 13px
	.form-group
		margin-bottom: 5px
.myevents		
	.panel-title
		a:hover
			color: white
.myevents-actions
	padding-top: 10px

.panel-title
	font-size: 13px
	font-weight: 400

.notification-index	
	li
		font-weight: 200
		font-size: 13px
	h4	
		font-size: 13px
	.list-group-item
		padding: 5px 15px
		color: #434a54
		i
			font-size: 18px
.map-dest
	height: 300px

.address-info
	margin-top: 10px

.help-block	
	margin-bottom: 5px
	font-size: 11px
	font-weight: 200
	color: #AAB2BD

.text-bordered
	border: 1px dotted #AAB2BD
	padding: 5px 13px
	border-radius: 2px

.address-result
	padding-left: 15px
	p
		font-size: 20px
		font-weight: 200
.social-media-buttons 
	img
		height: 48px
.img-profile
	height: 32px
	margin-top: 9px

.alert-info-ind
	a
		font-size: 11px
		font-weight: 400
.modal-ind
	.modal-dialog
		margin-top: 10%
	.modal-content
		border-radius: 4px
	.alert
		margin-top: 0				
		margin-bottom: 0				
	.text-warning
		margin-top: 4px
		font-size: 12px
.text-input-error
	font-size: 12px		

.bootstrap-datetimepicker-widget
	border: 1px solid #ccc
	background-color: #fff
	li
		a
			color: #434A54
			background-color: #fff
			border: none
			&:hover
				background-color: #fff
				color: #A0D468

	td.active, 
	td.active:hover
		color: #fff
		background-color: #A0D468
	.btn-primary, 
	.btn-primary:active, 
	.btn-primary.active, 
	.btn-primary.disabled, 
	.btn-primary[disabled]
		background-color: #A0D468
		border-color: #A0D468
.dest-date
	font-weight: bold
.dest-datetime-rem
	font-size: 16px
